# Ticketing-system

./: README.md  TicketingSystem.sln  docker-compose.yml
TicketingSystem.Api/: Dockerfile  Program.cs  TicketingSystem.Api.csproj  TicketingSystem.Api.http  appsettings.json  docker-compose.yml
TicketingSystem.Api/Controllers/: AuthController.cs  TicketController.cs
TicketingSystem.Api/Extensions/: Applicationextensions.cs
TicketingSystem.Api/Middleware/: ExceptionMiddleware.cs
TicketingSystem.Api/Properties/: launchSettings.json
TicketingSystem.Application/: TicketingSystem.Application.csproj
TicketingSystem.Application/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
TicketingSystem.Application/Dtos/Autrh/: LoginRequestDto.cs  LoginResponseDto.cs
TicketingSystem.Application/Dtos/Tickets/: CreateTicketDto.cs  TicketMessageDto.cs
TicketingSystem.Application/Interfaces/Repositories/: ITicketRepository.cs  (+1 more)
TicketingSystem.Domain/Common/: BaseEntity.cs
TicketingSystem.Domain/Entities/: Ticket.cs  TicketMessage.cs  User.cs
TicketingSystem.Domain/Enums/: TicketStatus.cs
TicketingSystem.Infrastructure/: TicketingSystem.Infrastructure.csproj
TicketingSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TicketingSystem.Infrastructure/Persistence/: AppDbContext.cs
TicketingSystem.Infrastructure/Persistence/Repositories/: TicketRepository.cs  UserRepository.cs
TicketingSystem.Infrastructure/Security/: JwtTokenGenerator.cs
TicketingSystem.Tests/: CreateTicketCommandTests.cs  TicketingSystem.Tests.csproj  UnitTest1.cs
TicketingSystem.Tests/Integration/: ApiFactory.cs  AuthTests.cs
(+4 files in other folders)
